<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <style> 
        body{
            background: #aaa;
            color: white;
            font: normal Arial;
            text-align: center;
            padding-top: 150px;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 20px;
            padding: 20px;
        }
        .buttons{
            display: block;
        }
        .buttons button{
            color: white;
            border: 0px;
            font-weight: 15px;
            border-radius: 20px;
            height: 40px;
            width: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
 
    <h1>Changing color</h1>
    <p> to change the color click on one of the buttons bellow.</p>

    <div class="buttons">
        <button class="button" style="background: pink;" onclick="pinkFunction()">Pink</button>
        <button class="button" style="background: blue;" onclick="blueFunction()">Blue</button>
        <button class="button" style="background: green;" onclick="greenFunction()">Green</button>
        <button class="button" style="background: yellow;" onclick="yellowFunction()">Yellow</button>
        <button class="button" style="background: red;" onclick="redFunction()">Red</button>
        <button class="button" style="background: purple;" onclick="purpleFunction()">Purple</button>
    </div>

    <script>

        function pinkFunction(){
            var pink = document.getElementsByTagName('h1')[0];
            pink.style.color = 'pink';
        }
        function blueFunction(){
            var blue = document.getElementsByTagName('h1')[0];
            blue.style.color = 'blue';
        }
        function greenFunction(){
            var green = document.getElementsByTagName('h1')[0];
            green.style.color = 'green';
        }
        function yellowFunction(){
            var yellow = document.getElementsByTagName('h1')[0];
            yellow.style.color = 'yellow';
        }
        function redFunction(){
            var red = document.getElementsByTagName('h1')[0];
            red.style.color = 'red';
        }
        function purpleFunction(){
            var purple = document.getElementsByTagName('h1')[0];
            purple.style.color = 'purple';
        }
    </script>
    
</body>
</html>